spring.application.name=product-app
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=sa
spring.datasource.password=456
spring.datasource.url=jdbc:postgresql://localhost:5432/product-db
spring.jpa.hibernate.ddl-auto=create
spring.data.jdbc.dialect=postgresql

products.url=https://fakestoreapi.com/

##Resilience4j
resilience4j.circuitbreaker.instances.productClientCircuit.register-health-indicator=true
resilience4j.circuitbreaker.instances.productClientCircuit.sliding-window-size=5
resilience4j.circuitbreaker.instances.productClientCircuit.minimum-number-of-calls=3
resilience4j.circuitbreaker.instances.productClientCircuit.failure-rate-threshold=50
resilience4j.circuitbreaker.instances.productClientCircuit.wait-duration-in-open-state.seconds=10