spring.application.name=profile-app
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=sa
spring.datasource.password=123
spring.datasource.url=jdbc:postgresql://localhost:5432/profile-db
spring.jpa.hibernate.ddl-auto=create
